# AdinxWebsite

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vihaan/adinxwebsite/: AdinxWebsiteApplication.java
src/main/java/com/github/vihaan/adinxwebsite/config/: SecurityConfig.java  SeurityConfig.java
src/main/java/com/github/vihaan/adinxwebsite/httpstatus/: HttpStatusEnum.java
src/main/java/com/github/vihaan/adinxwebsite/logging/: Logger.java  LoggerMessages.java
src/main/java/com/github/vihaan/adinxwebsite/login/: LoginController.java  TripReservationController.java
src/main/java/com/github/vihaan/adinxwebsite/mappers/: DestinationMapper.java  EntityDTOMapper.java  IMapper.java  RoleMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/github/vihaan/adinxwebsite/placesinfo/: HotelsData.java  PlacesData.java
src/main/java/com/github/vihaan/adinxwebsite/trips/: Destination.java  DestinationDTO.java  DestinationRepository.java  Trip.java  TripController.java  TripDTO.java  TripRepository.java
src/main/java/com/github/vihaan/adinxwebsite/users/: Role.java  RoleDTO.java  RoleRepository.java  User.java  UserDTO.java  UserRepository.java
src/main/java/com/github/vihaan/adinxwebsite/validation/: DestinationValidation.java  IValidation.java  RoleValidation.java  TripValidation.java  UserValidation.java
src/main/java/com/github/vihaan/tripswebsite/: TripsWebsiteApplication.java
src/main/java/com/github/vihaan/tripswebsite/config/: SecurityConfig.java
src/main/java/com/github/vihaan/tripswebsite/controller/: ControllersUtil.java  DestinationController.java  IControllersStrings.java  LoginController.java  TripBookingController.java  TripsListController.java  UserController.java
src/main/java/com/github/vihaan/tripswebsite/httpstatus/: HttpStatusEnum.java
src/main/java/com/github/vihaan/tripswebsite/logging/: Logger.java  LoggerMessages.java  LoggerSingleton.java
src/main/java/com/github/vihaan/tripswebsite/login/: LoginController.java  TripReservationController.java
src/main/java/com/github/vihaan/tripswebsite/mappers/: DestinationMapper.java  EntityDTOMapper.java  IMapper.java  RoleMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/github/vihaan/tripswebsite/pdf/: FileGenerator.java  IFileConstants.java  PdfGenerator.java  PdfItextGenerator.java
src/main/java/com/github/vihaan/tripswebsite/placesinfo/: PlacesData.java
src/main/java/com/github/vihaan/tripswebsite/trips/: AddNewDestination.java  Destination.java  DestinationController.java  DestinationDTO.java  DestinationRepository.java  DestinationService.java  Trip.java  TripBooker.java  TripBooking.java  TripBookingController.java  TripBookingProcessor.java  TripBookingService.java  TripController.java  TripDTO.java  TripFacade.java  TripRepositoriesFacade.java  TripRepository.java  TripsListController.java
src/main/java/com/github/vihaan/tripswebsite/trips/destinations/: Destination.java  DestinationController.java  DestinationDTO.java
src/main/java/com/github/vihaan/tripswebsite/users/: AddNewUser.java  DeleteUser.java  Role.java  RoleDTO.java  RoleRepository.java  User.java  UserController.java  UserDTO.java  UserDetailsServiceImpl.java  UserRepositoriesFacade.java  UserRepository.java
src/main/java/com/github/vihaan/tripswebsite/validation/: DestinationValidation.java  IValidation.java  IValidationMessages.java  RoleValidation.java  TripValidation.java  UserValidation.java  ValidationMessages.java
src/main/resources/: application.properties  validationmessages.properties
src/main/resources/templates/: login.html  trip-booking.html  trips.html
src/test/java/com/github/vihaan/adinxwebsite/: AdinxWebsiteApplicationTests.java
src/test/java/com/github/vihaan/tripswebsite/: TripsWebsiteApplicationTests.java
src/test/resources/: application.properties
