# ==============================================================
# = Database connection properties
# ==============================================================
#Database ( AdinxDB )
spring.datasource.url=jdbc:mysql://localhost:3306/adinxdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#DB Username
spring.datasource.username=root
#DB Password
spring.datasource.password=Wargliz1234!

# ==============================================================
# = Properties to optimize Hibernate work
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

#Properties to show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=SELECT e.username, e.password, 1 FROM employers e WHERE e.username=?
spring.queries.roles-query=SELECT e.username, r.role FROM employers e INNER JOIN employee_role er ON(e.id_employee=er.employee_id) INNER JOIN roles r ON(er.role_id=r.id_role) WHERE e.username=?


#Mail Properties
spring.mail.host = example.example
spring.mail.port = 25